# MusicTranslator

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gentritibishi/musictranslator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gentritibishi/musictranslator/: ChooseActivity.java  LyricsActivity.java  MainActivity.java  RealPathUtil.java  SearchActivity.java  UploadToRecognition.java
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/drawable/: bt_default.xml  bt_default_hover.xml  et_special.xml  ic_shazam240x240.xml
app/src/main/res/layout/: activity_choose.xml  activity_lyrics.xml  activity_main.xml  activity_search.xml  activity_upload_to_recognition.xml  spinner_style.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gentritibishi/musictranslator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
