<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/blur_background"
    tools:context=".ChooseActivity">

    <LinearLayout
        android:id="@+id/LinearLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1" >

        <Button
            android:id="@+id/bt_searchByTitle_Artist"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:background="@drawable/bt_default"
            android:fontFamily="sans-serif"
            android:textSize="14dp"
            android:text="@string/search_by_text_artist" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutMiddle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1" >

        <Button
            android:id="@+id/bt_fileToUpload"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/bt_default"
            android:fontFamily="sans-serif"
            android:text="@string/choose_file_to_upload" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutBottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="0.5" >

        <Button
            android:id="@+id/bt_recordAudio"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:background="@drawable/ic_shazam240x240" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_height="wrap_content"
        android:layout_width="75dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:layout_marginBottom="20dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</LinearLayout>